# movie

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelDelegate.kt
app/src/main/java/com/example/delegates/: MainViewModelDelegate.kt
app/src/main/java/com/example/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/example/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/example/di/scope/: ActivityScope.kt
app/src/main/java/com/example/model/: MovieData.kt  MovieDataCapture.kt  MovieDataDao.kt  MovieResponse.kt  Results.kt
app/src/main/java/com/example/repository/: MovieRepository.kt
app/src/main/java/com/example/room/: AppDatabase.kt
app/src/main/java/com/example/service/: Api.kt  ApiInterceptor.kt  ApiService.kt  MovieCaptureService.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/java/com/example/utility/: BottomSheet.kt  Constant.kt  Transformers.kt  TypeAliases.kt
app/src/main/java/com/example/viewmodel/: MainViewModel.kt  ManageMovieItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  manage_movie_item.xml  movie_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
