// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        ext.supportVersion = '28.0.0'
        ext.gradleCompilerVersion = '3.1.0'
        ext.kotlinVersion = '1.4.10'
        ext.architectureComponentsVersion = '1.1.1'
        ext.daggerVersion = '2.29.1'
        ext.retrofitVersion = '2.9.0'
        ext.okhttpVersion = '3.11.0'
        ext.terminalioVersion = '3.20'
        ext.roomVersion = '2.2.5'
        ext.rxBindingVersion = '2.2.0'
        ext.glideVersion = '4.9.0'
        ext.bindingCollectionAdapter = '2.2.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}