<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ManageMovieItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_bike_image"
            android:layout_width="132dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"

            app:itemImage="@{viewModel.movieImageView}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageView>

        <TextView
            android:id="@+id/tv_bike_name"

            style="@style/Movie.HeadingSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.movieNameLabel}"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_image"
            app:layout_constraintTop_toTopOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
